    

.thumbnail{
    width: 100%;
    border-radius: 10px
   
}

.video-title{
    width: 300px;
    font-size: 15px;
    font-size: 14px;
    font-weight:700;
    /*  500-medium  700-high(bold)  */
    margin-bottom: 12px ;
    margin-top: 1px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr ;
}

.profile-picture{
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 12px;
    /* for the time stamp */
    position: relative;
}

.video-author,
.video-stats{
    font-size: 14px;  
    /* color:  rgb(96,96,96) ; */
}

.video-author{
    margin-bottom: 4px;
}


/* IMPORTANT  */
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 40px;
}

@media (max-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1001px) and (max-width:1199) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    
}

.video-time{
    position:absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto ,Arial;
    font-weight: 500;
    background-color: black;
    color: white;
    font-size: 12px;
    /* for internal space  */
    padding-top : 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-right: 4px;

    border-radius: 2px;
}